<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PIBLIOTHEQUE</title>
    <link rel="stylesheet" href="styles.css" type="text/css">

  </head>
  <body>
    <ul id="documents">
    </ul>
    <section id="logger"></section>
    <script src="assets/piblio.js"></script>
    <script src="script.js"></script>
  </body>
</html>
